<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY % local.common.attrib "xmlns:xi  CDATA  #FIXED 'http://www.w3.org/2003/XInclude'">
<!ENTITY appversion "3.2">
<!ENTITY manrevision "3.2">
<!ENTITY date "September 2011">
<!ENTITY app "<application>AisleRiot</application>">
<!ENTITY appname "AisleRiot">
]>
<!--
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<book xmlns:xi="http://www.w3.org/2003/XInclude" id="index" lang="ru">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <bookinfo>
    <title>Руководство по игре <application>Айслериот</application></title>

    <abstract role="description">
      <para>Айслериот — это сборник из более чем 80 карточных игр, созданных с помощью языка сценариев Scheme.</para>
    </abstract>

    <copyright lang="en">
      <year>2001</year>
      <holder>Rosanna Yuen</holder>
    </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is
     not specified, the publisher/author is the same for all versions of the
     document.  -->
    <publisher>
      <publishername>Проект документирования GNOME</publishername>
    </publisher>

    <xi:include href="legal.xml"/>

   <!-- This file  contains link to license for the documentation (GNU FDL), and
        other legal stuff such as "NO WARRANTY" statement. Please do not change
	any of this. -->

    <authorgroup>
      <author role="maintainer" lang="en">
	<firstname>Rosanna</firstname>
	<surname>Yuen</surname>
	<affiliation>
          <orgname>GNOME Documentation Project</orgname>
          <address> <email>zana@webwynk.net</email> </address>
	</affiliation>
      </author>
      <othercredit role="additional material" lang="en">
        <firstname>Telsa</firstname>
        <surname>Gwynne</surname>
        <affiliation>
          <address><email>hobbit@aloss.ukuu.org.uk</email></address>
        </affiliation>
      </othercredit>

<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname>
	<surname>Translator 1</surname>
	<affiliation>
	  <orgname>Latin Translation Team</orgname>
	  <address> <email>translator@gnome.org</email> </address>
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
	
	<releaseinfo revision="2.26" role="review"/>

    <revhistory>
      <revision lang="en">
	<revnumber>AisleRiot Manual V3.2</revnumber>
	<date>September 2011</date>
	<revdescription>
	  <para role="author" lang="en">Rosanna Yuen
	    <email>zana@webwynk.net</email>
	  </para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription>
      </revision>
    </revhistory>

    <releaseinfo lang="en">This manual describes version 3.2 of AisleRiot.
    </releaseinfo>
    <!-- The following feedback information only applies to appliactions
    listed in bugzilla.gnome.org and bugzilla.ximian.com. For other
    applications, please provide your own feedback info or remove thsi
    section altogether -->
    <legalnotice>
      <title>Обратная связь</title>
      <para>Чтобы сообщить об ошибке или внести предложение относительно игры <application>Айслериот</application> или данного руководства, следуйте ссылке <ulink url="ghelp:user-guide?feedback-bugs" type="help">Страница обратной связи GNOME</ulink></para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>
  </bookinfo>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<chapter id="intro">
    <title>Введение</title>

    <indexterm zone="index" lang="en">
      <primary>AisleRiot</primary>
    </indexterm>

    <para><application>Айслериот</application> (также известный как Пасьянс или sol) — это сборник пасьянсов, в которые легко играть только мышкой. Правила пасьянсов для вашего развлечения закодированы на языке сценариев Scheme.</para>
</chapter>

<chapter id="general-information">
<!--  <sect1info>
    <copyright>
      <year>2002</year>
      <holder>Telsa Gwynne</holder>
    </copyright>
    <author>
      <firstname>Telsa</firstname>
      <surname>Gwynne</surname>
    </author>
    <address>
      <email>hobbit@aloss.ukuu.org.uk</email>
    </address>
  </sect1info> -->



 <title>Игра в <application>Айслериот</application></title>

 <para>Пользуйтесь мышью для перемещения карт. Зажмите кнопку мыши на карте и перетащите её куда-нибудь, после чего отпустите кнопку, чтобы положить карту.</para>
 <para>Кроме того, вы можете переместить карту, щёлкнув по ней один раз, чтобы взять её, и щёлкнув ещё раз, чтобы положить её на место. Чтобы включить такой способ перемещения карт, выберите <menuchoice><guimenu>Управление</guimenu><guimenuitem>Перенос карт</guimenuitem></menuchoice>. Карты так переносить быстрее, а рука не будет уставать, потому что не нужно зажимать кнопку мыши. Тем не менее, понадобится некоторое время, чтобы привыкнуть к такому способу.</para>
 <para>Если карта может быть перемещена на одно из оснований, не нужно специально перекладывать её туда. Можно дважды щёлкнуть по карте, и она переместится сама. Если последовательность карт может быть помещена на основание, обычно их можно переложить одним движением.</para>
 <para>Двойной щелчок по карте по возможности переложит её на основание, что полезно при перемещении большого числа карт в конце удачной игры.</para>
 <para>В играх с колодой её можно пересдать, щёлкнув по пустому месту, где лежала колода. Обратите внимание на то, что некоторые игры позволяют вам сделать это лишь ограниченное число раз, которое указано в сообщении <guilabel>Осталось пересдач</guilabel> в нижней части окна.</para>
 <para>Полезно знать, что правый щелчок по лежащей лицом вверх карте, частично закрытой другой картой, позволяет увидеть закрытую карту целиком.</para>
 <para>Некоторые пасьянсы обладают параметрами, изменяющими правила. Например, в Клондайке можно сдавать по одной или по три карты. В таких пасьянсах настройки появляются в отдельном меню с названием пасьянса. Правила можно изменять только перед самым началом игры — потом меню будет неактивно.</para>
 <para>Статистика с вашими успехами в определённом пасьянсе доступна в пункте <guimenuitem>Статистика</guimenuitem> меню <guimenu>Игра</guimenu>. Считаются только те игры, в которых вы начинали перекладывать карты. Статистика предоставляется только для вашего собственного удовольствия, существует множество способов схитрить, так что устраивать сравнения не всегда правильно.</para>
</chapter>

<chapter id="games">
  <title>Пасьянсы</title>

  <xi:include href="accordion.xml"/>
  <xi:include href="agnes.xml"/>
  <xi:include href="athena.xml"/>
  <xi:include href="auld_lang_syne.xml"/>
  <xi:include href="aunt_mary.xml"/>
  <xi:include href="backbone.xml"/>
  <xi:include href="bakers_dozen.xml"/>
  <xi:include href="bakers_game.xml"/>
  <xi:include href="bear_river.xml"/>
  <xi:include href="beleaguered_castle.xml"/>
  <xi:include href="block_ten.xml"/>
  <xi:include href="bristol.xml"/>
  <xi:include href="camelot.xml"/>
  <xi:include href="canfield.xml"/>
  <xi:include href="carpet.xml"/>
  <xi:include href="chessboard.xml"/>
  <xi:include href="clock.xml"/>
  <xi:include href="cover.xml"/>
  <xi:include href="cruel.xml"/>
  <xi:include href="diamond_mine.xml"/>
  <xi:include href="doublets.xml"/>
  <xi:include href="eagle-wing.xml"/>
  <xi:include href="easthaven.xml"/>
  <xi:include href="eight_off.xml"/>
  <xi:include href="elevator.xml"/>
  <xi:include href="eliminator.xml"/>
  <xi:include href="escalator.xml"/>
  <xi:include href="first_law.xml"/>
  <xi:include href="fortress.xml"/>
  <xi:include href="fortunes.xml"/>
  <xi:include href="forty_thieves.xml"/>
  <xi:include href="fourteen.xml"/>
  <xi:include href="freecell.xml"/>
  <xi:include href="gaps.xml"/>
  <xi:include href="gay_gordons.xml"/>
  <xi:include href="giant.xml"/>
  <xi:include href="glenwood.xml"/>
  <xi:include href="gold_mine.xml"/>
  <xi:include href="golf.xml"/>
  <xi:include href="gypsy.xml"/>
  <xi:include href="hamilton.xml"/>
  <xi:include href="helsinki.xml"/>
  <xi:include href="hopscotch.xml"/>
  <xi:include href="isabel.xml"/>
  <xi:include href="jamestown.xml"/>
  <xi:include href="jumbo.xml"/>
  <xi:include href="kansas.xml"/>
  <xi:include href="king_albert.xml"/>
  <xi:include href="kings_audience.xml"/>
  <xi:include href="klondike.xml"/>
  <xi:include href="labyrinth.xml"/>
  <xi:include href="lady_jane.xml"/>
  <xi:include href="maze.xml"/>
  <xi:include href="monte_carlo.xml"/>
  <xi:include href="napoleons_tomb.xml"/>
  <xi:include href="neighbor.xml"/>
  <xi:include href="odessa.xml"/>
  <xi:include href="osmosis.xml"/>
  <xi:include href="peek.xml"/>
  <xi:include href="pileon.xml"/>
  <xi:include href="plait.xml"/>
  <xi:include href="poker.xml"/>
  <xi:include href="quatorze.xml"/>
  <xi:include href="royal_east.xml"/>
  <xi:include href="saratoga.xml"/>
  <xi:include href="scorpion.xml"/>
  <xi:include href="scuffle.xml"/>
  <xi:include href="seahaven.xml"/>
  <xi:include href="sir_tommy.xml"/>
  <xi:include href="spiderette.xml"/>
  <xi:include href="spider_three_decks.xml"/>
  <xi:include href="spider.xml"/>
  <xi:include href="straight_up.xml"/>
  <xi:include href="streets_and_alleys.xml"/>
  <xi:include href="ten_across.xml"/>
  <xi:include href="terrace.xml"/>
  <xi:include href="thieves.xml"/>
  <xi:include href="thirteen.xml"/>
  <xi:include href="thumb_and_pouch.xml"/>
  <xi:include href="treize.xml"/>
  <xi:include href="triple_peaks.xml"/>
  <xi:include href="union_square.xml"/>
  <xi:include href="valentine.xml"/>
  <xi:include href="wall.xml"/>
  <xi:include href="westhaven.xml"/>
  <xi:include href="whitehead.xml"/>
  <xi:include href="will_o_the_wisp.xml"/>
  <xi:include href="yield.xml"/>
  <xi:include href="yukon.xml"/>
  <xi:include href="zebra.xml"/>
</chapter>

<xi:include href="definitions.xml"/>

</book>
