<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY % local.common.attrib "xmlns:xi  CDATA  #FIXED 'http://www.w3.org/2003/XInclude'">
<!ENTITY appversion "3.2">
<!ENTITY manrevision "3.2">
<!ENTITY date "September 2011">
<!ENTITY app "<application>AisleRiot</application>">
<!ENTITY appname "AisleRiot">
]>
<!--
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<book xmlns:xi="http://www.w3.org/2003/XInclude" id="index" lang="zh-CN">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <bookinfo>
    <title><application>纸牌王</application>游戏手册</title>

    <abstract role="description">
      <para>纸牌王是用 GNOME 脚本语言 Scheme 编写，超过80个纸牌游戏的集合。</para>
    </abstract>

    <copyright lang="en">
      <year>2001</year>
      <holder>Rosanna Yuen</holder>
    </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is
     not specified, the publisher/author is the same for all versions of the
     document.  -->
    <publisher>
      <publishername>GNOME 文档项目</publishername>
    </publisher>

    <xi:include href="legal.xml"/>

   <!-- This file  contains link to license for the documentation (GNU FDL), and
        other legal stuff such as "NO WARRANTY" statement. Please do not change
	any of this. -->

    <authorgroup>
      <author role="maintainer" lang="en">
	<firstname>Rosanna</firstname>
	<surname>Yuen</surname>
	<affiliation>
          <orgname>GNOME Documentation Project</orgname>
          <address> <email>zana@webwynk.net</email> </address>
	</affiliation>
      </author>
      <othercredit role="additional material" lang="en">
        <firstname>Telsa</firstname>
        <surname>Gwynne</surname>
        <affiliation>
          <address><email>hobbit@aloss.ukuu.org.uk</email></address>
        </affiliation>
      </othercredit>

<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname>
	<surname>Translator 1</surname>
	<affiliation>
	  <orgname>Latin Translation Team</orgname>
	  <address> <email>translator@gnome.org</email> </address>
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
	
	<releaseinfo revision="2.26" role="review"/>

    <revhistory>
      <revision lang="en">
	<revnumber>AisleRiot Manual V3.2</revnumber>
	<date>September 2011</date>
	<revdescription>
	  <para role="author" lang="en">Rosanna Yuen
	    <email>zana@webwynk.net</email>
	  </para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription>
      </revision>
    </revhistory>

    <releaseinfo lang="en">This manual describes version 3.2 of AisleRiot.
    </releaseinfo>
    <!-- The following feedback information only applies to appliactions
    listed in bugzilla.gnome.org and bugzilla.ximian.com. For other
    applications, please provide your own feedback info or remove thsi
    section altogether -->
    <legalnotice>
      <title>反馈</title>
      <para>要报告关于<application>接龙</application>程序或使用手册中的缺陷，或者提出建议，请参照 <ulink url="ghelp:user-guide?feedback-bugs" type="help">GNOME 反馈页</ulink> 上的指导。</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>
  </bookinfo>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<chapter id="intro">
    <title>介绍</title>

    <indexterm zone="index" lang="en">
      <primary>AisleRiot</primary>
    </indexterm>

    <para><application>接龙</application>(也叫纸牌王)是一个牌类游戏集，很容易用鼠标来操作。游戏规则根据您的爱好用 GNOME 脚本语言(Scheme)制定好。</para>
</chapter>

<chapter id="general-information">
<!--  <sect1info>
    <copyright>
      <year>2002</year>
      <holder>Telsa Gwynne</holder>
    </copyright>
    <author>
      <firstname>Telsa</firstname>
      <surname>Gwynne</surname>
    </author>
    <address>
      <email>hobbit@aloss.ukuu.org.uk</email>
    </address>
  </sect1info> -->



 <title>玩<application>纸牌王</application>游戏</title>

 <para>使用鼠标移动纸牌，点击一张牌，然后把它拖拽到其他地方，松开鼠标放下这张牌。</para>
 <para>另外，您可以点一下拿起这张牌，再点一下放下它。要启用这种操作方法，点菜单 <menuchoice><guimenu>控制</guimenu><guimenuitem>单击移动</guimenuitem></menuchoice>。这比拖拽操作要更方便些，因为您不必一直按着鼠标。当然，要花些时间来熟悉这项操作。</para>
 <para>如果一张牌可以移到收牌区，您也可以不用拖动，而是直接双击它，就可以直接移动过去。如果一沓牌都可以移到收牌区，您可以一次移动这沓牌过去。</para>
 <para>双击一张牌可以收取这张牌，如果它可以收的话。这在最后收取大量牌、完成游戏时很有用。</para>
 <para>游戏中有一个发牌区，发完后您可以点击空白区重新发牌。但要注意有些游戏有次数限制，多观察窗口底下的<guilabel>发牌数剩余</guilabel>信息。</para>
 <para>一个有用的提示是，在一张已经翻开的牌面上点右键，可以从挡着它的牌中浮起来，这样您就可以看清它是什么花色。</para>
 <para>有些游戏可以改变选项，例如克朗代克可以设置发一张牌还是发三张牌。在这些游戏中会多出一个独立的菜单名称，您只能在游戏开始时改变选项－在游戏中菜单将变为不可用。</para>
 <para>要查看您的游戏成绩，可以点<guimenu>游戏</guimenu>菜单，然后选择<guimenuitem>统计</guimenuitem>，这个统计只能查看您实际玩过了的游戏。这儿的统计主要是您自己开心，有许多方法可以作弊，用它来当参照没什么意思。</para>
</chapter>

<chapter id="games">
  <title>游戏</title>

  <xi:include href="accordion.xml"/>
  <xi:include href="agnes.xml"/>
  <xi:include href="athena.xml"/>
  <xi:include href="auld_lang_syne.xml"/>
  <xi:include href="aunt_mary.xml"/>
  <xi:include href="backbone.xml"/>
  <xi:include href="bakers_dozen.xml"/>
  <xi:include href="bakers_game.xml"/>
  <xi:include href="bear_river.xml"/>
  <xi:include href="beleaguered_castle.xml"/>
  <xi:include href="block_ten.xml"/>
  <xi:include href="bristol.xml"/>
  <xi:include href="camelot.xml"/>
  <xi:include href="canfield.xml"/>
  <xi:include href="carpet.xml"/>
  <xi:include href="chessboard.xml"/>
  <xi:include href="clock.xml"/>
  <xi:include href="cover.xml"/>
  <xi:include href="cruel.xml"/>
  <xi:include href="diamond_mine.xml"/>
  <xi:include href="doublets.xml"/>
  <xi:include href="eagle-wing.xml"/>
  <xi:include href="easthaven.xml"/>
  <xi:include href="eight_off.xml"/>
  <xi:include href="elevator.xml"/>
  <xi:include href="eliminator.xml"/>
  <xi:include href="escalator.xml"/>
  <xi:include href="first_law.xml"/>
  <xi:include href="fortress.xml"/>
  <xi:include href="fortunes.xml"/>
  <xi:include href="forty_thieves.xml"/>
  <xi:include href="fourteen.xml"/>
  <xi:include href="freecell.xml"/>
  <xi:include href="gaps.xml"/>
  <xi:include href="gay_gordons.xml"/>
  <xi:include href="giant.xml"/>
  <xi:include href="glenwood.xml"/>
  <xi:include href="gold_mine.xml"/>
  <xi:include href="golf.xml"/>
  <xi:include href="gypsy.xml"/>
  <xi:include href="hamilton.xml"/>
  <xi:include href="helsinki.xml"/>
  <xi:include href="hopscotch.xml"/>
  <xi:include href="isabel.xml"/>
  <xi:include href="jamestown.xml"/>
  <xi:include href="jumbo.xml"/>
  <xi:include href="kansas.xml"/>
  <xi:include href="king_albert.xml"/>
  <xi:include href="kings_audience.xml"/>
  <xi:include href="klondike.xml"/>
  <xi:include href="labyrinth.xml"/>
  <xi:include href="lady_jane.xml"/>
  <xi:include href="maze.xml"/>
  <xi:include href="monte_carlo.xml"/>
  <xi:include href="napoleons_tomb.xml"/>
  <xi:include href="neighbor.xml"/>
  <xi:include href="odessa.xml"/>
  <xi:include href="osmosis.xml"/>
  <xi:include href="peek.xml"/>
  <xi:include href="pileon.xml"/>
  <xi:include href="plait.xml"/>
  <xi:include href="poker.xml"/>
  <xi:include href="quatorze.xml"/>
  <xi:include href="royal_east.xml"/>
  <xi:include href="saratoga.xml"/>
  <xi:include href="scorpion.xml"/>
  <xi:include href="scuffle.xml"/>
  <xi:include href="seahaven.xml"/>
  <xi:include href="sir_tommy.xml"/>
  <xi:include href="spiderette.xml"/>
  <xi:include href="spider_three_decks.xml"/>
  <xi:include href="spider.xml"/>
  <xi:include href="straight_up.xml"/>
  <xi:include href="streets_and_alleys.xml"/>
  <xi:include href="ten_across.xml"/>
  <xi:include href="terrace.xml"/>
  <xi:include href="thieves.xml"/>
  <xi:include href="thirteen.xml"/>
  <xi:include href="thumb_and_pouch.xml"/>
  <xi:include href="treize.xml"/>
  <xi:include href="triple_peaks.xml"/>
  <xi:include href="union_square.xml"/>
  <xi:include href="valentine.xml"/>
  <xi:include href="wall.xml"/>
  <xi:include href="westhaven.xml"/>
  <xi:include href="whitehead.xml"/>
  <xi:include href="will_o_the_wisp.xml"/>
  <xi:include href="yield.xml"/>
  <xi:include href="yukon.xml"/>
  <xi:include href="zebra.xml"/>
</chapter>

<xi:include href="definitions.xml"/>

</book>
