<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY % local.common.attrib "xmlns:xi  CDATA  #FIXED 'http://www.w3.org/2003/XInclude'">
<!ENTITY appversion "3.2">
<!ENTITY manrevision "3.2">
<!ENTITY date "September 2011">
<!ENTITY app "<application>AisleRiot</application>">
<!ENTITY appname "AisleRiot">
]>
<!--
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<book xmlns:xi="http://www.w3.org/2003/XInclude" id="index" lang="el">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <bookinfo>
    <title>Εγχειρίδιο του <application>AisleRiot</application></title>

    <abstract role="description">
      <para>Η πασιέντζα AisleRiot είναι μια συλλογή περισσότερων από 80 παιχνιδιών με χαρτιά, γραμμένη στη Scheme, τη γλώσσα σεναρίων του GNOME.</para>
    </abstract>

    <copyright><year>2001</year> <holder>Rosanna Yuen</holder></copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is
     not specified, the publisher/author is the same for all versions of the
     document.  -->
    <publisher>
      <publishername>Έργο Τεκμηρίωσης GNOME</publishername>
    </publisher>

    <xi:include href="legal.xml"/>

   <!-- This file  contains link to license for the documentation (GNU FDL), and
        other legal stuff such as "NO WARRANTY" statement. Please do not change
	any of this. -->

    <authorgroup>
      <author role="maintainer"><firstname>Rosanna</firstname> <surname>Yuen</surname> <affiliation> <orgname>Έργο τεκμηρίωσης GNOME</orgname> <address> <email>zana@webwynk.net</email> </address> </affiliation></author>
      <othercredit role="additional material"><firstname>Telsa</firstname> <surname>Gwynne</surname> <affiliation> <address><email>hobbit@aloss.ukuu.org.uk</email></address> </affiliation></othercredit>

<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname>
	<surname>Translator 1</surname>
	<affiliation>
	  <orgname>Latin Translation Team</orgname>
	  <address> <email>translator@gnome.org</email> </address>
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
	
	<releaseinfo revision="2.26" role="review"/>

    <revhistory>
      <revision><revnumber>Εγχειρίδιο του AisleRiot V3.2</revnumber> <date>Σεπτέμβριος 2011</date> <revdescription>
	  <para role="author">Rosanna Yuen <email>zana@webwynk.net</email></para>
	  <para role="publisher">Έργο Τεκμηρίωσης GNOME</para>
	</revdescription></revision>
    </revhistory>

    <releaseinfo>Αυτό το εγχειρίδιο περιγράφει την έκδοση 3.2 του AisleRiot.</releaseinfo>
    <!-- The following feedback information only applies to appliactions
    listed in bugzilla.gnome.org and bugzilla.ximian.com. For other
    applications, please provide your own feedback info or remove thsi
    section altogether -->
    <legalnotice>
      <title>Ανάδραση</title>
      <para>Για να αναφέρετε ένα σφάλμα ή να κάνετε μια πρόταση σχετικά με την εφαρμογή <application>AisleRiot</application> ή αυτό το εγχειρίδιο, ακολουθήστε τις οδηγίες στη σελίδα <ulink url="ghelp:user-guide?feedback-bugs" type="help">Σελίδα ανάδρασης του GNOME</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>
  
    <othercredit class="translator">
      <personname>
        <firstname> Τζένη Πετούμενου</firstname>
      </personname>
      <email>epetoumenou@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2009</year>
      
      <holder> Τζένη Πετούμενου</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname> Θάνος Τρυφωνίδης</firstname>
      </personname>
      <email>tomtryf@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2012</year>
      
      <holder> Θάνος Τρυφωνίδης</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname> Δημήτρης Σπίγγος</firstname>
      </personname>
      <email>dmtrs32@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2013</year>
      
        <year>2015</year>
      
      <holder> Δημήτρης Σπίγγος</holder>
    </copyright>
  </bookinfo>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<chapter id="intro">
    <title>Εισαγωγή</title>

    <indexterm zone="index"><primary>AisleRiot</primary></indexterm>

    <para>Η πασιέντζα <application>AisleRiot</application> (γνωστή και ως Solitaire) είναι μια συλλογή παιχνιδιών με χαρτιά που παίζονται εύκολα με το ποντίκι. Για τη δική σας ψυχαγωγία γράψαμε τα παιχνίδια στη Scheme, τη γλώσσα σεναρίων του GNOME.</para>
</chapter>

<chapter id="general-information">
<!--  <sect1info>
    <copyright>
      <year>2002</year>
      <holder>Telsa Gwynne</holder>
    </copyright>
    <author>
      <firstname>Telsa</firstname>
      <surname>Gwynne</surname>
    </author>
    <address>
      <email>hobbit@aloss.ukuu.org.uk</email>
    </address>
  </sect1info> -->



 <title>Παίζοντας <application>AisleRiot</application></title>

 <para>Χρησιμοποιήστε το ποντίκι για να μετακινείτε τα φύλλα. Κάντε κλικ σε ένα φύλλο και σύρτε το. Αφήστε το πλήκτρο του ποντικιού για να τοποθετήσετε το φύλλο όπου επιθυμείτε.</para>
 <para>Εναλλακτικά, μπορείτε να μετακινήσετε ένα φύλλο αν κάνετε μία φορά κλικ πάνω του για να το επιλέξετε, και κάνετε δεύτερη φορά κλικ για να το τοποθετήσετε. Για να ενεργοποιήσετε αυτή τη μέθοδο μετακίνησης των φύλλων, επιλέξτε <menuchoice><guimenu>Έλεγχος</guimenu><guimenuitem>Κλικ για μετακίνηση</guimenuitem></menuchoice>. Η μέθοδος αυτή ίσως αποδειχθεί ταχύτερη και λιγότερο κουραστική για το χέρι σας, καθώς δε θα χρειάζεται να κρατάτε πατημένα τα πλήκτρα του ποντικιού. Μπορεί όμως να σας πάρει λίγο καιρό μέχρι να τη συνηθίσετε.</para>
 <para>Αν ένα φύλλο μπορεί να μετακινηθεί στις βάσεις, δε χρειάζεται να το σύρετε. Αν κάνετε διπλό κλικ πάνω του, θα μετακινηθεί αυτόματα. Αν υπάρχει μία σειρά από φύλλα που μπορούν να μετακινηθούν στις βάσεις, συνήθως μετακινούνται όλα με μία κίνηση.</para>
 <para>Αν κάνετε διπλό κλικ σε ένα φύλλο, θα το στείλετε στις βάσεις, αν είναι δυνατή αυτή η κίνηση. Αυτή η δυνατότητα είναι ιδιαίτερα χρήσιμη αν βρίσκεστε στο τέλος του παιχνιδιού και θέλετε να καθαρίσετε γρήγορα το ταμπλό.</para>
 <para>Σε παιχνίδια όπου μοιράζονται φύλλα από τη μάνα, όταν τελειώσουν τα φύλλα, μπορείτε να κάνετε κλικ στην κενή στοίβα της μάνας για να ξαναρχίσετε να τα μοιράζετε. Θυμηθείτε ότι σε ορισμένα παιχνίδια ο αριθμός των φορών που επιτρέπεται να ξαναμοιράσετε αυτά τα φύλλα είναι περιορισμένος. Σε αυτές τις περιπτώσεις, στο κάτω μέρος του παραθύρου εμφανίζεται το μήνυμα <guilabel>Μοιρασιές που απομένουν</guilabel>.</para>
 <para>Είναι επίσης χρήσιμο να γνωρίζετε ότι, αν ένα ανοιχτό φύλλο δε φαίνεται καλά επειδή το καλύπτει το επόμενο φύλλο της στήλης, τότε μπορείτε να κάνετε δεξί κλικ πάνω του για να το φέρετε στο προσκήνιο.</para>
 <para>Σε ορισμένα παιχνίδια υπάρχουν επιλογές που σας επιτρέπουν να αλλάξετε τον τρόπο παιχνιδιού. Για παράδειγμα, στο Κλόνταϊκ (κλασική πασιέντζα του εφτά) η μάνα μπορεί να ανοίγει είτε ένα ένα όλα τα φύλλα, είτε κάθε τρίτο φύλλο. Σε αυτά τα παιχνίδια υπάρχει ένα επιπλέον μενού, με τίτλο το όνομα του παιχνιδιού. Οι κανόνες του παιχνιδιού μπορούν να αλλάξουν μόνο στην αρχή μιας παρτίδας. Κατά τη διάρκεια της παρτίδας, το μενού αυτό παραμένει απενεργοποιημένο.</para>
 <para>Μπορείτε να δείτε στατιστικές για το πόσο καλά τα πηγαίνετε σε συγκεκριμένο παιχνίδι αν επιλέξετε <guimenuitem>Στατιστικά</guimenuitem> στο μενού <guimenu>Παιχνίδι</guimenu>. Για να προσμετρηθεί μία παρτίδα στα στατιστικά, θα πρέπει ο παίκτης να έχει κάνει τουλάχιστον μία κίνηση. Οι στατιστικές παρέχονται για καθαρά ψυχαγωγικούς λόγους. Επειδή υπάρχουν πολλοί τρόποι για να κλέψει κανείς, καλύτερα να μην κάνετε συγκρίσεις.</para>
</chapter>

<chapter id="games">
  <title>Τα παιχνίδια</title>

  <xi:include href="accordion.xml"/>
  <xi:include href="agnes.xml"/>
  <xi:include href="athena.xml"/>
  <xi:include href="auld_lang_syne.xml"/>
  <xi:include href="aunt_mary.xml"/>
  <xi:include href="backbone.xml"/>
  <xi:include href="bakers_dozen.xml"/>
  <xi:include href="bakers_game.xml"/>
  <xi:include href="bear_river.xml"/>
  <xi:include href="beleaguered_castle.xml"/>
  <xi:include href="block_ten.xml"/>
  <xi:include href="bristol.xml"/>
  <xi:include href="camelot.xml"/>
  <xi:include href="canfield.xml"/>
  <xi:include href="carpet.xml"/>
  <xi:include href="chessboard.xml"/>
  <xi:include href="clock.xml"/>
  <xi:include href="cover.xml"/>
  <xi:include href="cruel.xml"/>
  <xi:include href="diamond_mine.xml"/>
  <xi:include href="doublets.xml"/>
  <xi:include href="eagle-wing.xml"/>
  <xi:include href="easthaven.xml"/>
  <xi:include href="eight_off.xml"/>
  <xi:include href="elevator.xml"/>
  <xi:include href="eliminator.xml"/>
  <xi:include href="escalator.xml"/>
  <xi:include href="first_law.xml"/>
  <xi:include href="fortress.xml"/>
  <xi:include href="fortunes.xml"/>
  <xi:include href="forty_thieves.xml"/>
  <xi:include href="fourteen.xml"/>
  <xi:include href="freecell.xml"/>
  <xi:include href="gaps.xml"/>
  <xi:include href="gay_gordons.xml"/>
  <xi:include href="giant.xml"/>
  <xi:include href="glenwood.xml"/>
  <xi:include href="gold_mine.xml"/>
  <xi:include href="golf.xml"/>
  <xi:include href="gypsy.xml"/>
  <xi:include href="hamilton.xml"/>
  <xi:include href="helsinki.xml"/>
  <xi:include href="hopscotch.xml"/>
  <xi:include href="isabel.xml"/>
  <xi:include href="jamestown.xml"/>
  <xi:include href="jumbo.xml"/>
  <xi:include href="kansas.xml"/>
  <xi:include href="king_albert.xml"/>
  <xi:include href="kings_audience.xml"/>
  <xi:include href="klondike.xml"/>
  <xi:include href="labyrinth.xml"/>
  <xi:include href="lady_jane.xml"/>
  <xi:include href="maze.xml"/>
  <xi:include href="monte_carlo.xml"/>
  <xi:include href="napoleons_tomb.xml"/>
  <xi:include href="neighbor.xml"/>
  <xi:include href="odessa.xml"/>
  <xi:include href="osmosis.xml"/>
  <xi:include href="peek.xml"/>
  <xi:include href="pileon.xml"/>
  <xi:include href="plait.xml"/>
  <xi:include href="poker.xml"/>
  <xi:include href="quatorze.xml"/>
  <xi:include href="royal_east.xml"/>
  <xi:include href="saratoga.xml"/>
  <xi:include href="scorpion.xml"/>
  <xi:include href="scuffle.xml"/>
  <xi:include href="seahaven.xml"/>
  <xi:include href="sir_tommy.xml"/>
  <xi:include href="spiderette.xml"/>
  <xi:include href="spider_three_decks.xml"/>
  <xi:include href="spider.xml"/>
  <xi:include href="straight_up.xml"/>
  <xi:include href="streets_and_alleys.xml"/>
  <xi:include href="ten_across.xml"/>
  <xi:include href="terrace.xml"/>
  <xi:include href="thieves.xml"/>
  <xi:include href="thirteen.xml"/>
  <xi:include href="thumb_and_pouch.xml"/>
  <xi:include href="treize.xml"/>
  <xi:include href="triple_peaks.xml"/>
  <xi:include href="union_square.xml"/>
  <xi:include href="valentine.xml"/>
  <xi:include href="wall.xml"/>
  <xi:include href="westhaven.xml"/>
  <xi:include href="whitehead.xml"/>
  <xi:include href="will_o_the_wisp.xml"/>
  <xi:include href="yield.xml"/>
  <xi:include href="yukon.xml"/>
  <xi:include href="zebra.xml"/>
</chapter>

<xi:include href="definitions.xml"/>

</book>
