<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY % local.common.attrib "xmlns:xi  CDATA  #FIXED 'http://www.w3.org/2003/XInclude'">
<!ENTITY appversion "3.2">
<!ENTITY manrevision "3.2">
<!ENTITY date "September 2011">
<!ENTITY app "<application>AisleRiot</application>">
<!ENTITY appname "AisleRiot">
]>
<!--
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<book xmlns:xi="http://www.w3.org/2003/XInclude" id="index" lang="pt-BR">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <bookinfo>
    <title>Manual do <application>AisleRiot</application></title>

    <abstract role="description">
      <para>AisleRiot é uma coleção de mais de 80 jogos de cartas desenvolvidos na linguagem de scripting do GNOME (Scheme).</para>
    </abstract>

    <copyright><year>2001</year> <holder>Rosanna Yuen</holder></copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is
     not specified, the publisher/author is the same for all versions of the
     document.  -->
    <publisher>
      <publishername>Projeto de Documentação do GNOME</publishername>
    </publisher>

    <xi:include href="legal.xml"/>

   <!-- This file  contains link to license for the documentation (GNU FDL), and
        other legal stuff such as "NO WARRANTY" statement. Please do not change
	any of this. -->

    <authorgroup>
      <author role="maintainer"><firstname>Rosanna</firstname> <surname>Yuen</surname> <affiliation> <orgname>GNOME Documentation Project</orgname> <address> <email>zana@webwynk.net</email> </address> </affiliation></author>
      <othercredit role="additional material"><firstname>Telsa</firstname> <surname>Gwynne</surname> <affiliation> <address><email>hobbit@aloss.ukuu.org.uk</email></address> </affiliation></othercredit>

<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname>
	<surname>Translator 1</surname>
	<affiliation>
	  <orgname>Latin Translation Team</orgname>
	  <address> <email>translator@gnome.org</email> </address>
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
	
	<releaseinfo revision="2.26" role="review"/>

    <revhistory>
      <revision><revnumber>Manual do AisleRiot V3.2</revnumber> <date>Setembro de 2011</date> <revdescription>
	  <para role="author">Rosanna Yuen <email>zana@webwynk.net</email></para>
	  <para role="publisher">Projeto de Documentação do GNOME</para>
	</revdescription></revision>
    </revhistory>

    <releaseinfo>Este manual descreve a versão 3.2 do AisleRiot.</releaseinfo>
    <!-- The following feedback information only applies to appliactions
    listed in bugzilla.gnome.org and bugzilla.ximian.com. For other
    applications, please provide your own feedback info or remove thsi
    section altogether -->
    <legalnotice>
      <title>Feedback</title>
      <para>Para relatar um erro ou fazer uma sugestão em relação ao aplicativo <application>AisleRiot</application> ou a este manual, siga as instruções no link <ulink url="ghelp:user-guide?feedback-bugs" type="help">Página de Feedback do GNOME</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>
  
    <othercredit class="translator">
      <personname>
        <firstname>Átila Camurça</firstname>
      </personname>
      <email>camurca.home@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2013</year>
      
      <holder>Átila Camurça</holder>
    </copyright>
  </bookinfo>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<chapter id="intro">
    <title>Introdução</title>

    <indexterm zone="index"><primary>AisleRiot</primary></indexterm>

    <para><application>AisleRiot</application> (também conhecido como Paciência) é uma coleção de jogos de cartas que são fácies de jogar com o auxílio do mouse. As regras para os jogos têm sido criadas para a sua diversão na linguagem de scripting do GNOME (Scheme).</para>
</chapter>

<chapter id="general-information">
<!--  <sect1info>
    <copyright>
      <year>2002</year>
      <holder>Telsa Gwynne</holder>
    </copyright>
    <author>
      <firstname>Telsa</firstname>
      <surname>Gwynne</surname>
    </author>
    <address>
      <email>hobbit@aloss.ukuu.org.uk</email>
    </address>
  </sect1info> -->



 <title>Jogando <application>AisleRiot</application></title>

 <para>Use o mouse para mover cartas. Clique numa carta e arraste para algum lugar. Solte o botão do mouse para largar a carta.</para>
 <para>Alternativamente, você pode mover uma carta clicando uma vez para pegá-la e clicando outra vez para colocá-la no lugar desejado. Para habilitar essa maneira de mover cartas, faça <menuchoice><guimenu>Control</guimenu><guimenuitem>Clique para mover</guimenuitem></menuchoice>. Isto pode ser mais rápido do que arrastar e será mais fácil em vista que você não precisa segurar o botão do mouse. Entretanto, pode levar alguma tempo até você se acostumar.</para>
 <para>Se uma carta pode ser movida para as fundações, você não precisa arrastá-la. Você pode dar clique duplo nela e a mesma se moverá sozinha. Se uma sequência de cartas pode ser movida para as fundações, você pode, geralmente, mover a sequência num único movimento.</para>
 <para>Cliques duplos em uma carta irá enviá-la para a base, se for possível. Isto é útil para remover um número grande de cartas até o fim de uma jogo bem sucedido.</para>
 <para>Em jogos que possuem uma monte você pode renegociar clicando no espaço vazio em que ela estava. Avisando que alguns jogos permitem que você faça isso apenas um número limitado de vezes. Observe a mensagem <guilabel>Redistribuições restantes</guilabel> na parte inferior da janela.</para>
 <para>Uma dica útil a conhecer é que clicando com o botão direito numa carta virada para cima que está parcialmente escondida por uma carta sobreposta ela irá para frente para você então saber qual é.</para>
 <para>Alguns jogos tem opções de mudar a maneira de jogar. Por exemplo, Klondike pode ser jogado tanto com distribuição de uma única carta quanto com distribuição de três cartas. Nestes jogos há um menu separado com o nome do jogo. Você pode mudar as regras somente no início do jogo - o menu permanecerá inativo durante o jogo.</para>
 <para>Estatísticas gerais sobre um jogo em particular estão disponíveis selecionando <guimenuitem>Estatísticas</guimenuitem> do menu <guimenu>Jogo</guimenu>. Somente jogos onde você realmente iniciou movendo cartas são contabilizados. As estatísticas estão aqui para sua própria diversão, há várias maneiras de enganar e é imprudente fazer comparações.</para>
</chapter>

<chapter id="games">
  <title>Os Jogos</title>

  <xi:include href="accordion.xml"/>
  <xi:include href="agnes.xml"/>
  <xi:include href="athena.xml"/>
  <xi:include href="auld_lang_syne.xml"/>
  <xi:include href="aunt_mary.xml"/>
  <xi:include href="backbone.xml"/>
  <xi:include href="bakers_dozen.xml"/>
  <xi:include href="bakers_game.xml"/>
  <xi:include href="bear_river.xml"/>
  <xi:include href="beleaguered_castle.xml"/>
  <xi:include href="block_ten.xml"/>
  <xi:include href="bristol.xml"/>
  <xi:include href="camelot.xml"/>
  <xi:include href="canfield.xml"/>
  <xi:include href="carpet.xml"/>
  <xi:include href="chessboard.xml"/>
  <xi:include href="clock.xml"/>
  <xi:include href="cover.xml"/>
  <xi:include href="cruel.xml"/>
  <xi:include href="diamond_mine.xml"/>
  <xi:include href="doublets.xml"/>
  <xi:include href="eagle-wing.xml"/>
  <xi:include href="easthaven.xml"/>
  <xi:include href="eight_off.xml"/>
  <xi:include href="elevator.xml"/>
  <xi:include href="eliminator.xml"/>
  <xi:include href="escalator.xml"/>
  <xi:include href="first_law.xml"/>
  <xi:include href="fortress.xml"/>
  <xi:include href="fortunes.xml"/>
  <xi:include href="forty_thieves.xml"/>
  <xi:include href="fourteen.xml"/>
  <xi:include href="freecell.xml"/>
  <xi:include href="gaps.xml"/>
  <xi:include href="gay_gordons.xml"/>
  <xi:include href="giant.xml"/>
  <xi:include href="glenwood.xml"/>
  <xi:include href="gold_mine.xml"/>
  <xi:include href="golf.xml"/>
  <xi:include href="gypsy.xml"/>
  <xi:include href="hamilton.xml"/>
  <xi:include href="helsinki.xml"/>
  <xi:include href="hopscotch.xml"/>
  <xi:include href="isabel.xml"/>
  <xi:include href="jamestown.xml"/>
  <xi:include href="jumbo.xml"/>
  <xi:include href="kansas.xml"/>
  <xi:include href="king_albert.xml"/>
  <xi:include href="kings_audience.xml"/>
  <xi:include href="klondike.xml"/>
  <xi:include href="labyrinth.xml"/>
  <xi:include href="lady_jane.xml"/>
  <xi:include href="maze.xml"/>
  <xi:include href="monte_carlo.xml"/>
  <xi:include href="napoleons_tomb.xml"/>
  <xi:include href="neighbor.xml"/>
  <xi:include href="odessa.xml"/>
  <xi:include href="osmosis.xml"/>
  <xi:include href="peek.xml"/>
  <xi:include href="pileon.xml"/>
  <xi:include href="plait.xml"/>
  <xi:include href="poker.xml"/>
  <xi:include href="quatorze.xml"/>
  <xi:include href="royal_east.xml"/>
  <xi:include href="saratoga.xml"/>
  <xi:include href="scorpion.xml"/>
  <xi:include href="scuffle.xml"/>
  <xi:include href="seahaven.xml"/>
  <xi:include href="sir_tommy.xml"/>
  <xi:include href="spiderette.xml"/>
  <xi:include href="spider_three_decks.xml"/>
  <xi:include href="spider.xml"/>
  <xi:include href="straight_up.xml"/>
  <xi:include href="streets_and_alleys.xml"/>
  <xi:include href="ten_across.xml"/>
  <xi:include href="terrace.xml"/>
  <xi:include href="thieves.xml"/>
  <xi:include href="thirteen.xml"/>
  <xi:include href="thumb_and_pouch.xml"/>
  <xi:include href="treize.xml"/>
  <xi:include href="triple_peaks.xml"/>
  <xi:include href="union_square.xml"/>
  <xi:include href="valentine.xml"/>
  <xi:include href="wall.xml"/>
  <xi:include href="westhaven.xml"/>
  <xi:include href="whitehead.xml"/>
  <xi:include href="will_o_the_wisp.xml"/>
  <xi:include href="yield.xml"/>
  <xi:include href="yukon.xml"/>
  <xi:include href="zebra.xml"/>
</chapter>

<xi:include href="definitions.xml"/>

</book>
