{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \
Cards by\

\f1\b Chris Aguilar
\f0\b0 \
\
macOS port by\

\f1\b Mark Pazolli\
\

\f0\b0 AisleRiot by\

\f1\b Jonathan Blandford\
Felix Bellaby\
Rosanna Yuen\
Callum McKenzie\
\'a0Christian Persch\
Andreas R\'f8sdal\

\f0\b0 \
Card games by\

\f1\b Jonathan Blandford\
W. Borgert\
Robert Brady\
Nick Lamb\
Changwoo Ryu\
Matthew Wilcox\
Rosanna Yuen\
Alan Horkan\
Richard Hoelscher\
Vincent Povirk\
Sapphire Becker
\f0\b0 \

\f1\b \

\f0\b0 Card backs by\

\f1\b Aike Reyer\
}