<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY % local.common.attrib "xmlns:xi  CDATA  #FIXED 'http://www.w3.org/2003/XInclude'">
<!ENTITY appversion "3.2">
<!ENTITY manrevision "3.2">
<!ENTITY date "September 2011">
<!ENTITY app "<application>AisleRiot</application>">
<!ENTITY appname "AisleRiot">
]>
<!--
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<book xmlns:xi="http://www.w3.org/2003/XInclude" id="index" lang="es">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <bookinfo>
    <title>Manual de <application>AisleRiot</application></title>

    <abstract role="description">
      <para>AisleRiot es una colección de más de 80 juegos de cartas programados en el lenguaje de scripting de GNOME.</para>
    </abstract>

    <copyright><year>2001</year> <holder>Rosanna Yuen</holder></copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is
     not specified, the publisher/author is the same for all versions of the
     document.  -->
    <publisher>
      <publishername>Proyecto de documentación de GNOME</publishername>
    </publisher>

    <xi:include href="legal.xml"/>

   <!-- This file  contains link to license for the documentation (GNU FDL), and
        other legal stuff such as "NO WARRANTY" statement. Please do not change
	any of this. -->

    <authorgroup>
      <author role="maintainer"><firstname>Rosanna</firstname> <surname>Yuen</surname> <affiliation> <orgname>Proyecto de documentación de GNOME</orgname> <address> <email>zana@webwynk.net</email> </address> </affiliation></author>
      <othercredit role="additional material"><firstname>Telsa</firstname> <surname>Gwynne</surname> <affiliation> <address><email>hobbit@aloss.ukuu.org.uk</email></address> </affiliation></othercredit>

<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname>
	<surname>Translator 1</surname>
	<affiliation>
	  <orgname>Latin Translation Team</orgname>
	  <address> <email>translator@gnome.org</email> </address>
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
	
	<releaseinfo revision="2.26" role="review"/>

    <revhistory>
      <revision><revnumber>Manual de AisleRiot V3.2</revnumber> <date>septiembre de 2011</date> <revdescription>
	  <para role="author">Rosanna Yuen <email>zana@webwynk.net</email></para>
	  <para role="publisher">Proyecto de documentación de GNOME</para>
	</revdescription></revision>
    </revhistory>

    <releaseinfo>Este manual describe la versión 3.2 de AisleRiot.</releaseinfo>
    <!-- The following feedback information only applies to appliactions
    listed in bugzilla.gnome.org and bugzilla.ximian.com. For other
    applications, please provide your own feedback info or remove thsi
    section altogether -->
    <legalnotice>
      <title>Comentarios</title>
      <para>Para informar de un fallo, o hacer alguna sugerencia concerniente la aplicación <application>Solitario AisleRiot</application> o este manual, siga las indicaciones en la <ulink url="ghelp:user-guide?feedback-bugs" type="help">Página de comentarios de GNOME</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>
  
    <othercredit class="translator">
      <personname>
        <firstname>Miguel Rodríguez Núñez</firstname>
      </personname>
      <email>bokerones.fritos@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2015</year>
      
      <holder>Miguel Rodríguez Núñez</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Daniel Mustieles,</firstname>
      </personname>
      <email>daniel.mustieles@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2011 - 2015</year>
      
      <holder>Daniel Mustieles,</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Jorge González</firstname>
      </personname>
      <email>jorgegonz@svn.gnome.org</email>
    </othercredit>
    <copyright>
      
        <year>2007-2009</year>
      
      <holder>Jorge González</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Juan Carlos Vallejo</firstname>
      </personname>
      <email>urizev@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2007</year>
      
      <holder>Juan Carlos Vallejo</holder>
    </copyright>
  </bookinfo>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<chapter id="intro">
    <title>Introducción</title>

    <indexterm zone="index"><primary>AisleRiot</primary></indexterm>

    <para><application>AisleRiot</application> (también conocido como Solitario o Sol) es una colección de juegos de cartas que son fáciles de jugar con el ratón. Las reglas de los juegos han sido desarrolladas para su deleite en el lenguaje de script de GNOME (Scheme).</para>
</chapter>

<chapter id="general-information">
<!--  <sect1info>
    <copyright>
      <year>2002</year>
      <holder>Telsa Gwynne</holder>
    </copyright>
    <author>
      <firstname>Telsa</firstname>
      <surname>Gwynne</surname>
    </author>
    <address>
      <email>hobbit@aloss.ukuu.org.uk</email>
    </address>
  </sect1info> -->



 <title>Jugar a <application>AisleRiot</application></title>

 <para>Use el ratón para mover cartas. Pulse en una carta y arrástrela donde quiera. Deja de pulsar el botón del ratón para soltar la carta.</para>
 <para>Como alternativa, puede mover una carta pulsando una vez en ella para cogerla y pulsándola de nuevo para colocarla. Para ser capaz de mover las cartas de este modo, habilite la opción <menuchoice><guimenu>Control</guimenu><guimenuitem>Pulse para mover</guimenuitem></menuchoice>. Esto puede ser más rápido que arrastrar y será más cómodo para su mano el no mantener pulsado el botón. Sin embargo, le puede llevar un tiempo el acostumbrarse.</para>
 <para>Si se puede colocar una carta en el lugar objetivo, no necesita arrastrarla hasta allí. Puede pulsar dos veces en ella y ésta se colocará sola. Si una secuencia de cartas se pueden mover hasta el lugar objetivo, generalmente podrás mover la secuencia de cartas de una sola vez.</para>
 <para>Pulsar dos veces en una carta la enviará al lugar objetivo, siempre que sea posible. Esto es útil para librarse de un amplio número de cartas cuando la victoria está cerca.</para>
 <para>En los juegos que tienen un montón almacén de cartas puedes volver a apilarlas pulsando sobre el hueco que se queda donde el montón estaba. Ten en cuenta que en algunos juegos sólo se permite hacer esto un número limitado de veces. Observa el mensaje <guilabel>Repartos restantes</guilabel> en la parte inferior de la ventana.</para>
 <para>Un consejo útil es que pulsando con el botón derecho en una carta parcialmente oculta por otra hará que aparezca de modo que puedas verla completamente.</para>
 <para>Algunos juegos tienen opciones para cambiar el modo de juego. Por ejemplo, al Klondike se puede jugar con repartos simples o repartos de tres cartas. En estos juegos aparecerá un menú aparte con el nombre del juego. Sólo puedes cambiar las reglas del juego al principio de una partida - el menú aparecerá deshabilitado durante ésta.</para>
 <para>Puedes ver como de bien lo has hecho en un juego en particular seleccionando <guimenuitem>Estadísticas</guimenuitem> desde el menú <guimenu>Juego</guimenu>. Sólo se cuentan las partidas en las que se ha movido alguna carta. Las estadísticas sólo están para su propio disfrute, hay muchas formas de hacer trampas y es no es aconsejable hacer comparaciones.</para>
</chapter>

<chapter id="games">
  <title>Los Juegos</title>

  <xi:include href="accordion.xml"/>
  <xi:include href="agnes.xml"/>
  <xi:include href="athena.xml"/>
  <xi:include href="auld_lang_syne.xml"/>
  <xi:include href="aunt_mary.xml"/>
  <xi:include href="backbone.xml"/>
  <xi:include href="bakers_dozen.xml"/>
  <xi:include href="bakers_game.xml"/>
  <xi:include href="bear_river.xml"/>
  <xi:include href="beleaguered_castle.xml"/>
  <xi:include href="block_ten.xml"/>
  <xi:include href="bristol.xml"/>
  <xi:include href="camelot.xml"/>
  <xi:include href="canfield.xml"/>
  <xi:include href="carpet.xml"/>
  <xi:include href="chessboard.xml"/>
  <xi:include href="clock.xml"/>
  <xi:include href="cover.xml"/>
  <xi:include href="cruel.xml"/>
  <xi:include href="diamond_mine.xml"/>
  <xi:include href="doublets.xml"/>
  <xi:include href="eagle-wing.xml"/>
  <xi:include href="easthaven.xml"/>
  <xi:include href="eight_off.xml"/>
  <xi:include href="elevator.xml"/>
  <xi:include href="eliminator.xml"/>
  <xi:include href="escalator.xml"/>
  <xi:include href="first_law.xml"/>
  <xi:include href="fortress.xml"/>
  <xi:include href="fortunes.xml"/>
  <xi:include href="forty_thieves.xml"/>
  <xi:include href="fourteen.xml"/>
  <xi:include href="freecell.xml"/>
  <xi:include href="gaps.xml"/>
  <xi:include href="gay_gordons.xml"/>
  <xi:include href="giant.xml"/>
  <xi:include href="glenwood.xml"/>
  <xi:include href="gold_mine.xml"/>
  <xi:include href="golf.xml"/>
  <xi:include href="gypsy.xml"/>
  <xi:include href="hamilton.xml"/>
  <xi:include href="helsinki.xml"/>
  <xi:include href="hopscotch.xml"/>
  <xi:include href="isabel.xml"/>
  <xi:include href="jamestown.xml"/>
  <xi:include href="jumbo.xml"/>
  <xi:include href="kansas.xml"/>
  <xi:include href="king_albert.xml"/>
  <xi:include href="kings_audience.xml"/>
  <xi:include href="klondike.xml"/>
  <xi:include href="labyrinth.xml"/>
  <xi:include href="lady_jane.xml"/>
  <xi:include href="maze.xml"/>
  <xi:include href="monte_carlo.xml"/>
  <xi:include href="napoleons_tomb.xml"/>
  <xi:include href="neighbor.xml"/>
  <xi:include href="odessa.xml"/>
  <xi:include href="osmosis.xml"/>
  <xi:include href="peek.xml"/>
  <xi:include href="pileon.xml"/>
  <xi:include href="plait.xml"/>
  <xi:include href="poker.xml"/>
  <xi:include href="quatorze.xml"/>
  <xi:include href="royal_east.xml"/>
  <xi:include href="saratoga.xml"/>
  <xi:include href="scorpion.xml"/>
  <xi:include href="scuffle.xml"/>
  <xi:include href="seahaven.xml"/>
  <xi:include href="sir_tommy.xml"/>
  <xi:include href="spiderette.xml"/>
  <xi:include href="spider_three_decks.xml"/>
  <xi:include href="spider.xml"/>
  <xi:include href="straight_up.xml"/>
  <xi:include href="streets_and_alleys.xml"/>
  <xi:include href="ten_across.xml"/>
  <xi:include href="terrace.xml"/>
  <xi:include href="thieves.xml"/>
  <xi:include href="thirteen.xml"/>
  <xi:include href="thumb_and_pouch.xml"/>
  <xi:include href="treize.xml"/>
  <xi:include href="triple_peaks.xml"/>
  <xi:include href="union_square.xml"/>
  <xi:include href="valentine.xml"/>
  <xi:include href="wall.xml"/>
  <xi:include href="westhaven.xml"/>
  <xi:include href="whitehead.xml"/>
  <xi:include href="will_o_the_wisp.xml"/>
  <xi:include href="yield.xml"/>
  <xi:include href="yukon.xml"/>
  <xi:include href="zebra.xml"/>
</chapter>

<xi:include href="definitions.xml"/>

</book>
