<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY % local.common.attrib "xmlns:xi  CDATA  #FIXED 'http://www.w3.org/2003/XInclude'">
<!ENTITY appversion "3.2">
<!ENTITY manrevision "3.2">
<!ENTITY date "September 2011">
<!ENTITY app "<application>AisleRiot</application>">
<!ENTITY appname "AisleRiot">
]>
<!--
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<book xmlns:xi="http://www.w3.org/2003/XInclude" id="index" lang="sr-Latn">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <bookinfo>
    <title>Uputstvo za <application>Pasijans</application></title>

    <abstract role="description">
      <para>Pasijans je skup preko 80 kartaških igara  programiranih u Gnomovom skript jeziku Scheme.</para>
    </abstract>

    <copyright lang="en">
      <year>2001</year>
      <holder>Rosanna Yuen</holder>
    </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is
     not specified, the publisher/author is the same for all versions of the
     document.  -->
    <publisher>
      <publishername>Projekat Gnomove dokumentacije</publishername>
    </publisher>

    <xi:include href="legal.xml"/>

   <!-- This file  contains link to license for the documentation (GNU FDL), and
        other legal stuff such as "NO WARRANTY" statement. Please do not change
	any of this. -->

    <authorgroup>
      <author role="maintainer" lang="en">
	<firstname>Rosanna</firstname>
	<surname>Yuen</surname>
	<affiliation>
          <orgname>GNOME Documentation Project</orgname>
          <address> <email>zana@webwynk.net</email> </address>
	</affiliation>
      </author>
      <othercredit role="additional material" lang="en">
        <firstname>Telsa</firstname>
        <surname>Gwynne</surname>
        <affiliation>
          <address><email>hobbit@aloss.ukuu.org.uk</email></address>
        </affiliation>
      </othercredit>

<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname>
	<surname>Translator 1</surname>
	<affiliation>
	  <orgname>Latin Translation Team</orgname>
	  <address> <email>translator@gnome.org</email> </address>
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
	
	<releaseinfo revision="2.26" role="review"/>

    <revhistory>
      <revision lang="en">
	<revnumber>AisleRiot Manual V3.2</revnumber>
	<date>September 2011</date>
	<revdescription>
	  <para role="author" lang="en">Rosanna Yuen
	    <email>zana@webwynk.net</email>
	  </para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription>
      </revision>
    </revhistory>

    <releaseinfo lang="en">This manual describes version 3.2 of AisleRiot.
    </releaseinfo>
    <!-- The following feedback information only applies to appliactions
    listed in bugzilla.gnome.org and bugzilla.ximian.com. For other
    applications, please provide your own feedback info or remove thsi
    section altogether -->
    <legalnotice>
      <title>Primedbe</title>
      <para>Da biste prijavili grešku ili dali predlog u vezi programa <application>Pasijans</application> ili njegovog uputstva, pratite smernice na <ulink url="ghelp:user-guide?feedback-bugs" type="help">Gnomovoj strani za primedbe</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>
  </bookinfo>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<chapter id="intro">
    <title>Uvod</title>

    <indexterm zone="index" lang="en">
      <primary>AisleRiot</primary>
    </indexterm>

    <para><application>Pasijans</application> (takođe poznat i kao Soliter ili Sol) je skup kartaških igara koje se lako igraju mišem. Pravila igara su isprogramirana u Gnomovom skript jeziku (Scheme) zarad ugodnosti krajnjim korisnicima.</para>
</chapter>

<chapter id="general-information">
<!--  <sect1info>
    <copyright>
      <year>2002</year>
      <holder>Telsa Gwynne</holder>
    </copyright>
    <author>
      <firstname>Telsa</firstname>
      <surname>Gwynne</surname>
    </author>
    <address>
      <email>hobbit@aloss.ukuu.org.uk</email>
    </address>
  </sect1info> -->



 <title>Igranje <application>Pasijansa</application></title>

 <para>Koristite miša da pomerate karte. Kliknite na kartu i počnite da je pomerate. Otpustite dugme miša da biste ispustili kartu.</para>
 <para>Takođe, možete pomerati kartu jednim klikom na nju da biste je podigli i ponovnim klikom da biste je spustili. Za ovaj način pomeranja karata, odaberite <menuchoice><guimenu>Upravljanje</guimenu><guimenuitem>Kliknite za potez</guimenuitem></menuchoice>. Ovo može biti brže od prevlačenja i lakše za vašu ruku jer ne morate da držite dugme miša dok prevlačite kartu, ali je nezgodno ukoliko se niste već navikli.</para>
 <para>Ako se karta može pomeriti na „temelj(e)“, ne morate je prevlačiti. Možete kliknuti duplim klikom i ona će se premestiti. Ako se niz karata može pomeriti na „temelj“, u opštem slučaju možete pomeriti ceo niz u jednom potezu.</para>
 <para>Dupli klik na kartu će je premestiti na „temelj“ ako je to moguće. Ovo je korisno kada treba premestiti veliki broj karata na kraju uspešne igre.</para>
 <para>U igrama koje imaju gomilu, nju možete ponovo podeliti klikom na prazan prostor gde je gomila stajala. Primetite da neke igre dozvoljavaju samo ograničen broj ponovnih deljenja. Pratite poruku <guilabel>Broj preostalih deljenja</guilabel> na dnu prozora.</para>
 <para>Korisno je znati da desni klik na kartu koja se vidi, ali je delimično prekrivena drugom kartom prikazuje tu kartu celu, kako bi je bolje videli.</para>
 <para>Neke igre imaju opcije da promenite način igranja. Na primer, Klondajk se može igrati deljenjem jedne karte ili deljenjem po tri karte. U ovakvim igrama postoji odvojen meni sa imenom igre. Pravila igre možete promeniti samo na početku igre — ovaj meni će biti onemogućen za vreme igre.</para>
 <para>Statistike vaših igrara se dostupne izborom podmenija <guimenuitem>Statistike</guimenuitem> iz menija <guimenu>Igra</guimenu>. Samo one igre u kojima stvarno počnete da pomerate karte se računaju. Statistike su date radi vašeg užitka, postoje brojni načini da varate i nema smisla porediti statistike.</para>
</chapter>

<chapter id="games">
  <title>Igre</title>

  <xi:include href="accordion.xml"/>
  <xi:include href="agnes.xml"/>
  <xi:include href="athena.xml"/>
  <xi:include href="auld_lang_syne.xml"/>
  <xi:include href="aunt_mary.xml"/>
  <xi:include href="backbone.xml"/>
  <xi:include href="bakers_dozen.xml"/>
  <xi:include href="bakers_game.xml"/>
  <xi:include href="bear_river.xml"/>
  <xi:include href="beleaguered_castle.xml"/>
  <xi:include href="block_ten.xml"/>
  <xi:include href="bristol.xml"/>
  <xi:include href="camelot.xml"/>
  <xi:include href="canfield.xml"/>
  <xi:include href="carpet.xml"/>
  <xi:include href="chessboard.xml"/>
  <xi:include href="clock.xml"/>
  <xi:include href="cover.xml"/>
  <xi:include href="cruel.xml"/>
  <xi:include href="diamond_mine.xml"/>
  <xi:include href="doublets.xml"/>
  <xi:include href="eagle-wing.xml"/>
  <xi:include href="easthaven.xml"/>
  <xi:include href="eight_off.xml"/>
  <xi:include href="elevator.xml"/>
  <xi:include href="eliminator.xml"/>
  <xi:include href="escalator.xml"/>
  <xi:include href="first_law.xml"/>
  <xi:include href="fortress.xml"/>
  <xi:include href="fortunes.xml"/>
  <xi:include href="forty_thieves.xml"/>
  <xi:include href="fourteen.xml"/>
  <xi:include href="freecell.xml"/>
  <xi:include href="gaps.xml"/>
  <xi:include href="gay_gordons.xml"/>
  <xi:include href="giant.xml"/>
  <xi:include href="glenwood.xml"/>
  <xi:include href="gold_mine.xml"/>
  <xi:include href="golf.xml"/>
  <xi:include href="gypsy.xml"/>
  <xi:include href="hamilton.xml"/>
  <xi:include href="helsinki.xml"/>
  <xi:include href="hopscotch.xml"/>
  <xi:include href="isabel.xml"/>
  <xi:include href="jamestown.xml"/>
  <xi:include href="jumbo.xml"/>
  <xi:include href="kansas.xml"/>
  <xi:include href="king_albert.xml"/>
  <xi:include href="kings_audience.xml"/>
  <xi:include href="klondike.xml"/>
  <xi:include href="labyrinth.xml"/>
  <xi:include href="lady_jane.xml"/>
  <xi:include href="maze.xml"/>
  <xi:include href="monte_carlo.xml"/>
  <xi:include href="napoleons_tomb.xml"/>
  <xi:include href="neighbor.xml"/>
  <xi:include href="odessa.xml"/>
  <xi:include href="osmosis.xml"/>
  <xi:include href="peek.xml"/>
  <xi:include href="pileon.xml"/>
  <xi:include href="plait.xml"/>
  <xi:include href="poker.xml"/>
  <xi:include href="quatorze.xml"/>
  <xi:include href="royal_east.xml"/>
  <xi:include href="saratoga.xml"/>
  <xi:include href="scorpion.xml"/>
  <xi:include href="scuffle.xml"/>
  <xi:include href="seahaven.xml"/>
  <xi:include href="sir_tommy.xml"/>
  <xi:include href="spiderette.xml"/>
  <xi:include href="spider_three_decks.xml"/>
  <xi:include href="spider.xml"/>
  <xi:include href="straight_up.xml"/>
  <xi:include href="streets_and_alleys.xml"/>
  <xi:include href="ten_across.xml"/>
  <xi:include href="terrace.xml"/>
  <xi:include href="thieves.xml"/>
  <xi:include href="thirteen.xml"/>
  <xi:include href="thumb_and_pouch.xml"/>
  <xi:include href="treize.xml"/>
  <xi:include href="triple_peaks.xml"/>
  <xi:include href="union_square.xml"/>
  <xi:include href="valentine.xml"/>
  <xi:include href="wall.xml"/>
  <xi:include href="westhaven.xml"/>
  <xi:include href="whitehead.xml"/>
  <xi:include href="will_o_the_wisp.xml"/>
  <xi:include href="yield.xml"/>
  <xi:include href="yukon.xml"/>
  <xi:include href="zebra.xml"/>
</chapter>

<xi:include href="definitions.xml"/>

</book>
